spring.application.name=product-web-rest
server.port=8086
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=127.0.0.1
feign.client.config.product-web.logger-level=full
server.tomcat.max-threads=10
